<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Эффективные решения для вашего бизнеса" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--header-->
    <header>
        <a class="logo" href="https://yuzefovych.github.io/goit-markup-hw-01/"><span class="logo-blue">Web</span>Studio</a>
        <!--website navigation-->
        <nav>
            <ul>
                <li><a class="navigation" href="https://yuzefovych.github.io/goit-markup-hw-01/">Студия</a></li>
                <li><a class="navigation" href="https://yuzefovych.github.io/goit-markup-hw-02/">Портфолио</a></li>
                <li><a class="navigation" href="/контакты">Контакты</a></li>
            </ul>
        </nav>
        <ul>
            <li><a class="contact" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="contact" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <!--main content-->
    <main>
        <!--buttons block-->
        <ul>
            <li><button type="button" class="button">Все</button></li>
            <li><button type="button" class="button">Веб-сайты</button></li>
            <li><button type="button" class="button">Приложения</button></li>
            <li><button type="button" class="button">Дизайн</button></li>
            <li><button type="button" class="button">Маркетинг</button></li>
        </ul>
        <!--pictures section-->
        <section>
            <h1 hidden>none</h1>
            <ul>
                <li><img src="./images/portf1.jpg" alt="открытая страница с профайлами специалистов на ноутбуке"/>
                    <h2 class="projects">Технокряк</h2>
                    <p class="projects-type">Веб-сайт</p>
                </li>
                <li><img src="./images/portf2.jpg" alt="баскетболисты борются за мяч"/>
                    <h2 class="projects">Постер New Orlean vs Golden Star</h2>
                    <p class="projects-type">Дизайн</p>
                </li>
                <li><img src="./images/portf3.jpg" alt="лого ресторана Сифуд"/>
                    <h2 class="projects">Ресторан Seafood</h2>
                    <p class="projects-type">Приложение</p>
                </li>
                <li><img src="./images/portf4.jpg" alt="черные наушники"/>
                    <h2 class="projects">Проект Prime</h2>
                    <p class="projects-type">Маркетинг</p>
                </li>
                <li><img src="./images/portf5.jpg" alt="две коробки с разными лого"/>
                    <h2 class="projects">Проект Boxes</h2>
                    <p class="projects-type">Приложение</p>
                </li>
                <li><img src="./images/portf6.jpg" alt="открытая на моноблоке страничка сайта с картой"/>
                    <h2 class="projects">Inspiration has no Borders</h2>
                    <p class="projects-type">Веб-сайт</p>
                </li>
                <li><img src="./images/portf7.jpg" alt="открытый журнал с илюстрациями"/>
                    <h2 class="projects">Издание Limited Edition</h2>
                    <p class="projects-type">Дизайн</p>
                </li>
                <li><img src="./images/portf8.jpg" alt="бирка с лого проекта Лаб"/>
                    <h2 class="projects">Проект LAB</h2>
                    <p class="projects-type">Маркетнг</p>
                </li>
                <li><img src="./images/portf9.jpg" alt="человек заходит на сайт Гроуинг Бизнес с ноутбука"/>
                    <h2 class="projects">Growing Business</h2>
                    <p class="projects-type">Приложение</p>
                </li>
            </ul>
        </section>
    </main>
        <!--footer-->
    <footer>
        <a class="logo" href=><span class="logo-blue">Web</span>Studio</a>
            <address>
                <ul>
                    <li><span class="contact-adress">г. Киев, пр-т. Леси Украинки, 26</span></li>
                    <li><a class="contact" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="contact" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
    </footer>
</body>

</html>